{
  "name": "pdf-annotation-extractor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs out/",
    "start": "next start",
    "lint": "eslint src/",
    "postinstall": "cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/",
    "deploy:s3": "bash -c 'set -a && source .env && aws s3 sync out/ s3://$S3_BUCKET --delete'",
    "invalidate": "bash -c 'set -a && source .env && aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths \"/*\"'",
    "send-it": "pnpm build && pnpm deploy:s3 && pnpm invalidate"
  },
  "dependencies": {
    "lucide-react": "^0.487.0",
    "next": "^15.3.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.57.2"
  }
}
